# Current environment example
AI_SUGGESTIONS_AUTH_TEST_IDENTITY_URL="STRING"
AI_SUGGESTIONS_AUTH_TEST_PRODUCT_URL="STRING"
AI_SUGGESTIONS_AUTH_TEST_USERNAME="STRING"
AI_SUGGESTIONS_AUTH_TEST_PASS="STRING"

AI_SUGGESTIONS_AUTH_PROD_IDENTITY_URL="STRING"
AI_SUGGESTIONS_AUTH_PROD_PRODUCT_URL="STRING"
AI_SUGGESTIONS_AUTH_PROD_USERNAME="STRING"
AI_SUGGESTIONS_AUTH_PROD_PASS="STRING"